） 10 
（ 10 
！ 1 
龙 18 
黄牌 18 
鹏飞 6 
高高 5 
高球 6 
高挂 5 
高出 6 
高 3 
首回合 6 
首发 11 
首 1 
飞出 5 
飞 13 
领先 30 
顶 1 
韩子 18 
随后 11 
随 1 
险情 6 
降级 6 
降入 6 
际 1 
附近 18 
阿德里安 6 
阶段 12 
阵容 6 
防守 24 
队医 6 
闯入 18 
闪开 6 
门柱 11 
门将 6 
门前 16 
门 8 
长范晓东 6 
长春亚泰 84 
长城 2 
长传 5 
长 2 
错失 12 
锋线 6 
铲球 6 
铲 6 
金强 10 
金 2 
重要性 5 
重要 1 
里亚斯 72 
配合 6 
都 6 
遭遇 6 
造成 5 
造 1 
速度 6 
通过 5 
通 1 
选择 18 
逃过一劫 6 
送出 20 
送入 6 
送 3 
连败 6 
连 1 
远 1 
进补 1 
进行 27 
进球 30 
进场 6 
进一步 1 
进 4 
这一 5 
这 1 
近距离 18 
近角 6 
近期 6 
近在咫尺 6 
迎球 6 
迎战 6 
过顶 5 
过 1 
边路 16 
边 2 
输球 6 
较远 5 
较正 5 
较 2 
轻松 6 
轮 2 
身体 5 
身 1 
蹭 12 
踢 6 
路 3 
跟进 10 
跟 2 
距离 6 
跃起 6 
超打造 5 
超强 12 
起 6 
赵鸣宇 12 
赛季 6 
豪阵 6 
谭龙 30 
谭天 6 
调整 12 
调兵遣将 6 
说 1 
让 6 
解围 6 
角球 12 
角度 29 
裁判 18 
被程 2 
被 34 
补射 5 
行人 2 
行 1 
虽然 6 
蒋哲 18 
落败 6 
落地 5 
落 1 
范晓冬 6 
良机 12 
腿 6 
脱手 12 
能力 11 
肘部 6 
联赛 12 
而 12 
老将 6 
翻 6 
罢 1 
罚 6 
缺阵 6 
维贝时 6 
维贝 24 
继续加强 6 
继续 6 
端 1 
站位 5 
站 1 
突进 6 
突出重围 6 
空挡 6 
穆谢奎 6 
稳固 6 
稍慢 6 
程长城 9 
程 1 
积极 6 
秦升前 12 
秦升 29 
科禁 6 
科接 5 
科左路 5 
科在 10 
科产生 5 
科与 10 
科 5 
禁区 63 
禁 4 
示意 6 
碰到 6 
破门 10 
破 2 
睿 6 
相撞 6 
直接 5 
直 1 
盖坦 54 
皮球 18 
登场 6 
界外球 6 
用 7 
理会 5 
理 1 
球队 24 
球门 6 
球将球 3 
球员 24 
球后 20 
球 5 
现在 4 
现 1 
玩冠 5 
玩 1 
犹豫 6 
犯规 6 
焦点 6 
点射 1 
点头 10 
点 2 
澄 6 
混乱 12 
沿左路 5 
沿 7 
没有 12 
没收 5 
没 1 
比赛 30 
正是 6 
正 1 
欢喜 6 
次 1 
横梁 18 
梦幻 6 
柱 1 
染黄 6 
杨善平 12 
来说 5 
来 1 
李光 18 
机会 5 
机 1 
朱晓刚 6 
朱挺 23 
朱 1 
本队 6 
本轮 12 
本场 6 
本 6 
未予 12 
有动作 5 
有 7 
月 6 
最终 6 
最后 24 
最 6 
替换 12 
暂 6 
易边 6 
时间 12 
时因 6 
时 12 
日 6 
无疑 6 
无法 6 
方 1 
整体 6 
攻门 15 
攻势 12 
攻 3 
收官 6 
收 1 
擦 6 
摇摇欲坠 6 
搏 1 
揽入 6 
接球 7 
接 2 
换人 10 
换下 12 
换 2 
挺 1 
挡出 10 
挡 2 
挂 1 
拼抢 6 
拖延 6 
拉斯科 38 
抢点 5 
抢 1 
扩大 17 
扩 1 
打造 1 
扑救 6 
扑出 5 
扑 1 
手球 6 
战胜 6 
战罢 5 
战斗力 5 
战斗 1 
战役 6 
战 2 
或 6 
成功 10 
成 3 
意 1 
愁 1 
惨遭 6 
性 1 
怀中 6 
必 6 
得 2 
形成 18 
形势 6 
强 2 
弹出 10 
弹 2 
弧顶 12 
张翀 18 
张笑 12 
张力 5 
张 1 
引人瞩目 6 
开战 5 
开局 5 
开出 17 
开 3 
度 7 
底线 18 
平息 6 
平 1 
帮助 12 
带球 6 
已 6 
左路 8 
左侧 11 
左 1 
崔明安 12 
局 1 
尖刀 6 
小角 7 
小腿 6 
小禁区 12 
小 1 
将球 29 
将 16 
射门 59 
射 1 
封堵 11 
封 1 
对于 6 
家 1 
完胜大连 5 
完胜 1 
孙铂 6 
孙捷 30 
威胁 6 
奋力 6 
夹下 5 
头球 36 
头 2 
失误 6 
太正 12 
大连一方 14 
大连 77 
大 2 
多名 5 
多 1 
处理 6 
处接 5 
处 1 
堵住 1 
城 1 
场 6 
地 3 
因伤 5 
因 1 
周挺 18 
员 2 
吸引 6 
吴亚轲 42 
向 6 
后秦 1 
后点 6 
后场 6 
后卡 6 
后 40 
名主 1 
名 6 
同样 6 
同时 6 
吊射 6 
右路 5 
右侧 6 
右 1 
可惜 6 
变得 6 
受伤 10 
受 1 
取得 5 
发 1 
双方 18 
双人包 5 
双人 1 
及时 12 
及 6 
又 6 
厄运 6 
卡拉斯 46 
卡 32 
单 6 
升受 1 
区内 20 
区 1 
北京 5 
北 1 
化解 6 
包夹 1 
劲射 6 
助攻 6 
动作 6 
功臣 6 
功 2 
力禁 1 
力克 6 
力 3 
前场 18 
前 2 
削弱 6 
制造 6 
到访 6 
到 6 
利用 18 
判罚 6 
则 12 
分钟 240 
击中 12 
出面 6 
出过 1 
出示 12 
出现 7 
出战 6 
出动 1 
出击 6 
出任 1 
出 9 
凌空 6 
冲突 6 
冠军 1 
军中 5 
再次 17 
再战 6 
再 1 
内送 1 
内得球 5 
内小 10 
内 24 
免战牌 6 
克斯 72 
先声夺人 6 
先 6 
停赛 6 
做出 5 
做 1 
偏出 12 
倒地 10 
倒 2 
信息 12 
保级 24 
侧门 1 
侧后方 6 
依靠 12 
作 1 
何超 6 
体育中心 5 
体育 1 
体 1 
住 5 
低平球 8 
低平 3 
低射 6 
低 1 
位 1 
但 6 
伤停补时 6 
伤 3 
传至禁 5 
传至 1 
传球 6 
传接球 6 
传向 6 
传中球 6 
传中 6 
传 1 
会 2 
优势 24 
伊哈洛 6 
任意球 16 
任意 1 
从 6 
人能 1 
人员 10 
人 3 
京 1 
产生 1 
交锋 6 
亚泰队 6 
亚泰 66 
于 6 
事端 5 
事 1 
了 24 
之际 5 
之战 6 
之 1 
主裁判 12 
主场 18 
主力 5 
中超联赛 6 
中超 1 
中甲 6 
中心 1 
中场 6 
中出 5 
中 19 
个人 10 
个 2 
两队 6 
两名 6 
与 20 
不远 6 
不言而喻 6 
不幸 6 
下意识 6 
下场 6 
下半场 6 
下 7 
上进 5 
上轮 6 
上半场 12 
上 1 
一轮 10 
一步 5 
一次 6 
一方禁 5 
一方用 5 
一方取 1 
一方 101 
一搏 5 
一家愁 5 
一家 6 
一场 6 
一 6 
、 102 
　 204 
] 6 
[ 6 
92 12 
90 12 
9 6 
88 12 
85 6 
83 6 
8 12 
76 12 
74 12 
72 6 
71 6 
70 12 
66 12 
63 12 
6 12 
59 6 
54 6 
49 6 
43 6 
4 6 
38 6 
33 12 
32 12 
31 18 
30 6 
3 18 
29 12 
28 6 
27 6 
26 6 
25 12 
23 18 
21 12 
2018 6 
20 6 
2 18 
18 6 
17 12 
16 18 
15 24 
14 6 
12 18 
11 18 
10 18 
1 36 
00 6 
0 36 

 34 
 34 
